================================================================================
UNUSED CSS ANALYSIS REPORT
================================================================================

Generated: 2025-11-04T04:02:43.927Z

Total CSS Selectors: 447
Used Selectors: 161
Unused Selectors: 286
Unused Percentage: 63.98%

================================================================================
UNUSED CSS SELECTORS (Safe to Remove)
================================================================================

1. #00C5DE
2. #00F0FF
3. #6C5BFF
4. #loading
5. #loading-center
6. 2
7. 25
8. 4
9. 63
10. absolute
11. active-animate
12. active-progress
13. agent-plus
14. alert
15. author
16. author-content
17. bg-dark-2
18. block
19. bottom
20. bottom-btn
21. box-content
22. box-info
23. box-logo
24. category-post
25. clickable__icon
26. comment
27. comment-content
28. comment-item
29. contact-item
30. contact-list-mega-menu
31. content
32. content-2
33. content-contact-moblile
34. counter-box
35. current-item
36. cursor-default
37. date
38. date-user-post
39. day
40. desc-flex
41. disable
42. entry__error
43. entry__field
44. entry__label
45. entry__specification
46. error
47. fixed
48. fl-item2
49. font-family-2
50. form-newsletter2
51. form-search-siderbar
52. frame-item
53. fs-22
54. fs-26
55. fs-27
56. fs-32
57. fs-65
58. fs-initial
59. g-10
60. g-15
61. g-16
62. g-25
63. g-30
64. h1
65. h2
66. h4
67. h5
68. h6
69. header-sticky
70. heading
71. hidden
72. highlight
73. icon-location-dot2
74. icon-youtube
75. image-avata
76. image-avatar
77. image-section
78. img-1
79. img-2
80. img-details
81. img-elip
82. img-item
83. img-line
84. img-secion-item
85. img-section
86. info-item
87. input
88. input-form
89. input-icon-absolute
90. item-link-2
91. item-text
92. left-sectionnew
93. lh-100
94. lh-32
95. lh-35
96. lh-40
97. lh-75
98. lh-85
99. line-clamp-2
100. list-image
101. list-img
102. list-process
103. list-support
104. loader
105. loader-container
106. logo-header
107. map
108. mapboxgl-compact
109. mapboxgl-ctrl-logo
110. marquee-child-item
111. mask-1
112. mask-2
113. mask-3
114. mask-home-1
115. mask-home-2
116. mask-s-blog-1
117. mask-s-blog-2
118. mask-s-pricing-1
119. mask-s-pricing-2
120. mask-service-1
121. mask-service-2
122. mask-service-3
123. mask-service-4
124. mb-10
125. mb-15
126. mb-17
127. mb-21
128. mb-22
129. mb-23
130. mb-25
131. mb-30
132. mb-35
133. mb-37
134. mb-40
135. mb-43
136. mb-45
137. mb-50
138. mb-53
139. mb-56
140. mb-57
141. mb-60
142. mb-70
143. mega-menu
144. megamenu-subscribe
145. menu-item
146. midder-item
147. minwidth
148. ml-11
149. mobile-mega
150. mt-15
151. mt-50
152. mt-70
153. mx-lg-15
154. mx-md-15
155. mx-sm-15
156. mx-xl-15
157. name
158. name-quote
159. no-bg
160. no-img
161. no-padding-important
162. noUi-connect
163. noUi-connects
164. noUi-handle
165. noUi-handle-lower
166. offcanvasMegamenu
167. overflow-x-clip
168. overlay-filter
169. p-about
170. plus-icon
171. position-unset
172. post-date
173. post-meta
174. pricing-item
175. process-item
176. project-item
177. px-lg-15
178. px-md-15
179. px-sm-15
180. px-xl-15
181. range-two-val
182. ready-to-animate
183. recent-news
184. relative
185. reply
186. rg-15
187. rg-20
188. rg-30
189. rg-50
190. rg-70
191. rg-75
192. section-blog
193. section-form-content
194. section-pricing
195. section-testimonials-inner
196. services-item-force
197. sib-form
198. sib-form-block
199. sib-form-block__button
200. sib-form-message-panel
201. sib-form-message-panel__inner-text
202. sib-form-message-panel__text
203. sib-optin
204. sidebar-banner
205. sidebar-contact
206. sidebar-filter
207. sidebar-form
208. social-item
209. socials-icon
210. socials-item
211. step-number
212. style-1
213. style-2
214. style-bg-dark-2
215. style-bg-primary
216. style-bg-surface
217. style-bg-white
218. style-big
219. style-border
220. style-desc
221. style-fixed
222. style-open
223. style-popular
224. style-reverse
225. sub-menu-home
226. sub-menu-item
227. sub-menu-mobile
228. sw-border
229. sw-pagination
230. sw-project
231. sw-testimonial
232. sw-testimonials
233. swiper-button-disabled
234. swiper-pagination-bullet
235. swiper-pagination-bullet-active
236. tab-popular
237. tabs-item
238. tabs-list
239. tag-social
240. text-back
241. text-face
242. text-flip
243. text-front
244. text-medium
245. tf-animate-1
246. tf-animate-2
247. tf-animate-3
248. tf-animate-4
249. tf-btn-close
250. tf-btn-newsletter
251. tf-btn-search
252. tf-close-btn
253. tf-fade-bottom
254. tf-fade-bottom-left
255. tf-fade-left
256. tf-fade-right
257. tf-fade-top
258. tf-fade-top-right
259. tf-grid-1
260. tf-spacing-1
261. tf-spacing-10
262. tf-spacing-11
263. tf-spacing-12
264. tf-spacing-3
265. tf-spacing-4
266. tf-spacing-5
267. tf-spacing-6
268. tf-spacing-7
269. tf-spacing-8
270. tf-spacing-9
271. title-contact-mobile
272. transition-1s
273. user-content
274. user-details
275. value
276. w-1650
277. w-1680
278. w-1810
279. w-50
280. w-full
281. wg-blog-details
282. wg-quote
283. wrap-loader
284. write-review
285. year-animate
286. z-5

================================================================================
USED CSS SELECTORS (Keep These)
================================================================================

1. #menu-mobile
2. #sib-container
3. #sib-form
4. about-inner
5. about-top
6. according-content
7. according-item
8. active
9. agent
10. arrow-btn
11. benefit-item
12. big-text
13. body-2
14. bottom-item
15. box-avatar
16. breadkcum
17. burger
18. collapsed
19. cols
20. content-left
21. counter-item
22. cta-inner
23. desc
24. details-content
25. details-content-2
26. dot
27. features-item
28. fl-item
29. flat-animate-tab
30. flex
31. footer
32. footer-bottom
33. footer-content
34. footer-go-top
35. footer-middle
36. footer-top
37. form-contact-us
38. fs-20
39. fw-3
40. fw-4
41. fw-5
42. fw-6
43. fw-7
44. g-20
45. h3
46. header
47. header-content
48. header-right
49. heading-form
50. heading-section
51. herosectionContainer
52. icon
53. icon-email
54. icon-location-dot
55. icon-phone
56. icon-social
57. image
58. initial-child-container
59. inner-mobile-nav
60. item
61. item-content
62. item-link
63. left
64. left-section
65. lh-30
66. lh-45
67. line
68. line-clamp-3
69. link
70. list-agent
71. list-benefit
72. list-bottom
73. list-btn
74. list-topbar-item
75. locations-contact
76. logo-mobile
77. main-menu
78. marquee-wrapper
79. mask
80. mb-0
81. mb-20
82. megamenu-btn
83. menu-primary-menu
84. mobile-main-nav
85. mobile-nav-close
86. mobile-nav-wrap
87. name-user
88. nav-btn
89. nav-megamenu
90. next-details
91. nice-select
92. number-counter
93. number-features
94. odometer-formatting-mark
95. odometer-value
96. open
97. page-breadkcum
98. page-title-content
99. page-title-home
100. plus
101. position
102. post-content
103. post-social
104. progress-wrap
105. project-gird-item
106. right
107. right-section
108. row
109. section-about
110. section-company
111. section-company-inner
112. section-contact-inner
113. section-content
114. section-counting
115. section-counting-inner
116. section-project
117. section-services
118. section-team
119. section-testimonial
120. services-item
121. show
122. sidebar-item
123. sub-menu
124. sub-title
125. swiper-slide
126. swiper-wrapper
127. tab-content
128. tab-pane
129. team-item
130. text
131. text-primary
132. text-rotate
133. text-stroke
134. tf-btn
135. tf-btn-readmore
136. tf-container
137. tf-grid-2
138. tf-marquee
139. tf-post-grid
140. tf-post-list
141. tf-sidebar
142. tf-spacing-2
143. tf-tb-left
144. tf-tb-right
145. title
146. title-according
147. title-content
148. title-counter
149. title-mobile
150. title-project
151. top
152. top-bar
153. top-bar-inner
154. top-bar-item
155. top-header-mobi
156. top-item
157. top-page-title
158. wg-counter
159. wg-cta
160. wg-curve-text
161. wg-tab
